<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="mainHani">#2B5B85</color>
    <color name="lightGray">#EEE</color>
    <color name="gray">#888</color>
    <color name="blue">#0000FF</color>
    <color name="bright_orange">#FF8000</color>
    <color name="dark_orange">#B85C00</color>
    <color name="dark_grey">#171717</color>

    <color name="purple">#B300FF</color>
</resources>