<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:left="20dp">
        <shape android:shape="rectangle" >
            <size android:height="20dp" />
            <solid android:color="#BC0909" />

            <corners android:radius="10dp" />
        </shape>
    </item>

    <item android:right="0dp">
        <shape android:shape="rectangle">
            <size android:height="20dp" />
            <stroke android:color="#11FD11"
                android:width="6dp"/>
            <solid android:color="#0B22DC" />
            <corners android:radius="10dp" />
        </shape>
    </item>

</layer-list>



