<vector android:autoMirrored="true" android:height="320dp"
    android:viewportHeight="320" android:viewportWidth="1440"
    android:width="1440dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffa500" android:pathData="M0,160L34.3,154.7C68.6,149 137,139 206,128C274.3,117 343,107 411,117.3C480,128 549,160 617,186.7C685.7,213 754,235 823,250.7C891.4,267 960,277 1029,250.7C1097.1,224 1166,160 1234,133.3C1302.9,107 1371,117 1406,122.7L1440,128L1440,320L1405.7,320C1371.4,320 1303,320 1234,320C1165.7,320 1097,320 1029,320C960,320 891,320 823,320C754.3,320 686,320 617,320C548.6,320 480,320 411,320C342.9,320 274,320 206,320C137.1,320 69,320 34,320L0,320Z"/>
</vector>
