<vector android:autoMirrored="true" android:height="1050dp"
    android:viewportHeight="300" android:viewportWidth="1440"
    android:width="1440dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffa500" android:pathData="M0,160L34.3,154.7C68.6,149 137,139 206,128C274.3,117 343,107 411,117.3C480,128 549,160 617,186.7C685.7,213 754,235 823,250.7C891.4,267 960,277 1029,250.7C1097.1,224 1166,160 1234,133.3C1302.9,107 1371,117 1406,122.7L1440,128L1440,0L1405.7,0C1371.4,0 1303,0 1234,0C1165.7,0 1097,0 1029,0C960,0 891,0 823,0C754.3,0 686,0 617,0C548.6,0 480,0 411,0C342.9,0 274,0 206,0C137.1,0 69,0 34,0L0,0Z"/>
</vector>
