<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:left="20dp">
        <shape android:shape="rectangle" >
            <size android:height="20dp" />
            <solid android:color="#FFFFFF" />
            <corners android:radius="10dp" />
        </shape>
    </item>

    <item >
        <shape android:shape="rectangle" >
            <size android:height="50dp" />
            <stroke android:color="#ffa500"
                android:width="2dp"/>
            <solid android:color="@color/white" />
            <corners android:radius="10dp" />
        </shape>
    </item>

</layer-list>