<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp.RegisterUser">


    <Button
        android:id="@+id/registerUser"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginTop="212dp"
        android:text="Register"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/passwordRepeat" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="667dp" />

    <EditText
        android:id="@+id/fulname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Name"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Email"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/fulname"
        app:layout_constraintStart_toStartOf="@+id/fulname"
        app:layout_constraintTop_toTopOf="@+id/fulname" />

    <EditText
        android:id="@+id/passwordRepeat"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Repeat password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toTopOf="@+id/email" />

    <View
        android:id="@+id/view3"
        android:layout_width="414dp"
        android:layout_height="158dp"
        android:background="@drawable/ic_waveup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>





