<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.MainVibrate">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center|center_vertical"
        android:text="Button" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center|center_vertical"
        android:text="Settings"
        app:backgroundTint="#009688" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSpeak"
        android:layout_marginTop="310dp"
        android:layout_marginBottom="19dp"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Press the button and speak"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="103dp"
        android:layout_height="99dp"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:filterTouchesWhenObscured="false"
        android:src="@drawable/mic" />
</RelativeLayout>