<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDevice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="18sp"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/iBDeleteDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:background="@android:color/transparent"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_green_light"
        android:layout_marginTop="10dp"
        />



</LinearLayout>